# Pandas

In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame ({"a" : [1,2,3,4,5], "b": [2,3,4,5,6]})

In [3]:
df

   a  b
0  1  2
1  2  3
2  3  4
3  4  5
4  5  6

In [4]:
df['a']

0    1
1    2
2    3
3    4
4    5
Name: a, dtype: int64

In [5]:
type(df['a'])

pandas.core.series.Series

In [6]:
df['b'].values

array([2, 3, 4, 5, 6], dtype=int64)

In [7]:
type(df['b'].values)

numpy.ndarray

In [8]:
import numpy as np

In [9]:
np.array([1,2,3,4,5])

array([1, 2, 3, 4, 5])

- 각각의 원소에 10을 곱하기
- 브로드캐스팅 연산 -> 일괄처리, for 문보다 속도가 빠름

In [10]:
#[x * 10  for x in range(1,100)]

np.array(range(1,100))*10

array([ 10,  20,  30,  40,  50,  60,  70,  80,  90, 100, 110, 120, 130,
       140, 150, 160, 170, 180, 190, 200, 210, 220, 230, 240, 250, 260,
       270, 280, 290, 300, 310, 320, 330, 340, 350, 360, 370, 380, 390,
       400, 410, 420, 430, 440, 450, 460, 470, 480, 490, 500, 510, 520,
       530, 540, 550, 560, 570, 580, 590, 600, 610, 620, 630, 640, 650,
       660, 670, 680, 690, 700, 710, 720, 730, 740, 750, 760, 770, 780,
       790, 800, 810, 820, 830, 840, 850, 860, 870, 880, 890, 900, 910,
       920, 930, 940, 950, 960, 970, 980, 990])

In [11]:
import pickle

In [77]:
with open("./kbo_detail.pkl", "rb") as f:
    kbo_detail = pickle.load(f)

In [78]:
# kbo 데이터 불러오기
kbo_df = pd.DataFrame(kbo_detail)

In [14]:
# 데이터의 형상 파악
kbo_df.shape

(829, 10)

In [15]:
# 상위 6개 데이터 출력
kbo_df.head()

,선수명,등번호,생년월일,포지션,신장/체중,경력,입단 계약금,연봉,지명순위,입단년도
0,강정현,No.100,1995년 09월 23일,투수(우투우타),180cm/90kg,남부민초-대신중-부경고-원광대-LG-상무,7000만원,3300만원,19 LG 2차 4라운드 35순위,19LG
1,강효종,No.43,2002년 10월 14일,투수(우투우타),184cm/86kg,저동초(일산서구리틀)-충암중-충암고,20000만원,3000만원,21 LG 1차,21LG
2,고우석,No.19,1998년 08월 06일,투수(우투우타),182cm/90kg,갈산초-양천중-충암고,30000만원,27000만원,17 LG 1차,17LG
3,구본혁,No.4,1997년 01월 11일,내야수(우투우타),177cm/75kg,중대초-잠신중-장충고-동국대,5000만원,7000만원,19 LG 2차 6라운드 55순위,19LG
4,김기연,No.122,1997년 09월 07일,포수(우투우타),178cm/95kg,광주수창초-진흥중-진흥고,7000만원,3000만원,16 LG 2차 4라운드 34순위,17LG

In [16]:
# 하위 6개 데이터 출력
kbo_df.tail()

,선수명,등번호,생년월일,포지션,신장/체중,경력,입단 계약금,연봉,지명순위,입단년도
824,하주석,No.16,1994년 02월 25일,내야수(우투좌타),184cm/84kg,강남초-덕수중-신일고-한화-상무,30000만원,20090만원,12 한화 1라운드 1순위,12한화
825,한승주,No.59,2001년 03월 17일,투수(우투우타),184cm/82kg,부산수영초-대천중-부산고,11000만원,3000만원,20 한화 2차 2라운드 18순위,20한화
826,허관회,No.26,1999년 02월 12일,포수(우투우타),176cm/83kg,경동초(의정부리틀)-건대부중-경기고,3000만원,3370만원,19 한화 2차 9라운드 83순위,20한화
827,허인서,No.64,2003년 07월 11일,포수(우투우타),182cm/93kg,순천북초-여수중-효천고,11000만원,3000만원,22 한화 2차 2라운드 11순위,22한화
828,황영국,No.58,1995년 12월 26일,투수(좌투좌타),185cm/83kg,청주우암초-청주중-청주고-한화-경찰,20000만원,3400만원,14 한화 1차,14한화

In [17]:
# 결측치 데이터 확인 
kbo_df.isnull().sum()

선수명       0
등번호       0
생년월일      0
포지션       0
신장/체중     0
경력        0
입단 계약금    0
연봉        0
지명순위      0
입단년도      0
dtype: int64

In [18]:
# 데이터 프레임 정보, 기초통계량
kbo_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 829 entries, 0 to 828
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   선수명     829 non-null    object
 1   등번호     829 non-null    object
 2   생년월일    829 non-null    object
 3   포지션     829 non-null    object
 4   신장/체중   829 non-null    object
 5   경력      829 non-null    object
 6   입단 계약금  829 non-null    object
 7   연봉      829 non-null    object
 8   지명순위    829 non-null    object
 9   입단년도    829 non-null    object
dtypes: object(10)
memory usage: 64.9+ KB

## 컬럼 추출하기

In [19]:
# 컬럼 시리즈 추출
kbo_df['신장/체중']

# 컬럼에 있는 데이터 추출
kbo_df['신장/체중'].values

array(['180cm/90kg', '184cm/86kg', '182cm/90kg', '177cm/75kg',
       '178cm/95kg', '187cm/92kg', '188cm/96kg', '181cm/94kg',
       '180cm/85kg', '187cm/88kg', '185cm/89kg', '183cm/80kg',
       '181cm/83kg', '183cm/80kg', '180cm/81kg', '189cm/96kg',
       '180cm/75kg', '186cm/92kg', '190cm/98kg', '188cm/100kg',
       '187cm/90kg', '181cm/87kg', '188cm/95kg', '188cm/90kg',
       '182cm/89kg', '175cm/78kg', '186cm/90kg', '180cm/78kg',
       '180cm/75kg', '188cm/80kg', '183cm/78kg', '176cm/84kg',
       '189cm/108kg', '191cm/95kg', '182cm/88kg', '181cm/90kg',
       '182cm/93kg', '182cm/77kg', '171cm/67kg', '176cm/70kg',
       '190cm/90kg', '184cm/83kg', '181cm/74kg', '186cm/80kg',
       '182cm/88kg', '185cm/90kg', '180cm/87kg', '189cm/93kg',
       '185cm/77kg', '180cm/82kg', '182cm/82kg', '183cm/88kg',
       '192cm/100kg', '186cm/85kg', '185cm/92kg', '183cm/85kg',
       '188cm/92kg', '187cm/90kg', '182cm/90kg', '183cm/80kg',
       '183cm/77kg', '180cm/82kg', '189cm/100kg', '185cm/80kg',
       '183cm/77kg', '181cm/80kg', '193cm/85kg', '176cm/76kg',
       '184cm/84kg', '183cm/76kg', '186cm/92kg', '187cm/85kg',
       '185cm/80kg', '186cm/92kg', '180cm/70kg', '184cm/83kg',
       '179cm/76kg', '178cm/75kg', '183cm/84kg', '174cm/76kg',
       '178cm/73kg', '191cm/98kg', '190cm/95kg', '181cm/73kg',
       '183cm/79kg', '181cm/78kg', '176cm/87kg', '180cm/85kg',
       '189cm/94kg', '187cm/94kg', '185cm/94kg', '179cm/81kg',
       '182cm/87kg', '185cm/88kg', '188cm/98kg', '185cm/92kg',
       '183cm/97kg', '179cm/89kg', '191cm/95kg', '180cm/88kg',
       '184cm/88kg', '172cm/72kg', '176cm/73kg', '182cm/90kg',
       '183cm/87kg', '187cm/89kg', '170cm/60kg', '176cm/88kg',
       '185cm/90kg', '187cm/100kg', '193cm/102kg', '180cm/88kg',
       '185cm/95kg', '187cm/87kg', '180cm/77kg', '182cm/88kg',
       '182cm/80kg', '172cm/81kg', '186cm/90kg', '186cm/90kg',
       '184cm/88kg', '180cm/82kg', '188cm/97kg', '185cm/97kg',
       '187cm/82kg', '178cm/74kg', '182cm/80kg', '188cm/95kg',
       '186cm/88kg', '180cm/80kg', '190cm/104kg', '189cm/93kg',
       '182cm/85kg', '174cm/74kg', '185cm/98kg', '178cm/88kg',
       '185cm/85kg', '192cm/97kg', '175cm/90kg', '183cm/91kg',
       '183cm/85kg', '180cm/88kg', '180cm/98kg', '183cm/93kg',
       '187cm/94kg', '177cm/78kg', '184cm/95kg', '192cm/110kg',
       '188cm/98kg', '174cm/81kg', '193cm/103kg', '182cm/90kg',
       '188cm/85kg', '191cm/101kg', '185cm/95kg', '187cm/95kg',
       '168cm/73kg', '178cm/83kg', '178cm/75kg', '183cm/83kg',
       '180cm/90kg', '178cm/73kg', '178cm/82kg', '183cm/88kg',
       '180cm/97kg', '196cm/115kg', '193cm/113kg', '180cm/92kg',
       '182cm/90kg', '177cm/86kg', '190cm/105kg', '180cm/77kg',
       '185cm/100kg', '181cm/66kg', '183cm/85kg', '189cm/75kg',
       '175cm/68kg', '180cm/88kg', '183cm/85kg', '186cm/101kg',
       '184cm/84kg', '177cm/80kg', '183cm/83kg', '175cm/68kg',
       '183cm/78kg', '174cm/80kg', '163cm/62kg', '179cm/65kg',
       '180cm/94kg', '180cm/105kg', '183cm/81kg', '183cm/94kg',
       '185cm/85kg', '182cm/85kg', '163cm/64kg', '182cm/92kg',
       '193cm/92kg', '174cm/81kg', '178cm/78kg', '178cm/72kg',
       '182cm/100kg', '178cm/93kg', '180cm/87kg', '178cm/78kg',
       '184cm/100kg', '182cm/82kg', '184cm/80kg', '190cm/90kg',
       '173cm/85kg', '176cm/78kg', '190cm/120kg', '188cm/83kg',
       '176cm/68kg', '182cm/85kg', '183cm/89kg', '178cm/80kg',
       '178cm/93kg', '187cm/95kg', '184cm/75kg', '183cm/92kg',
       '182cm/93kg', '182cm/80kg', '178cm/88kg', '180cm/87kg',
       '180cm/85kg', '178cm/82kg', '180cm/94kg', '174cm/79kg',
       '181cm/92kg', '183cm/102kg', '182cm/82kg', '180cm/76kg',
       '180cm/82kg', '187cm/88kg', '183cm/95kg', '180cm/86kg',
       '178cm/85kg', '177cm/79kg', '190cm/90kg', '181cm/88kg',
       '183cm/83kg', '181cm/82kg', '185cm/87kg', '190cm/85kg',
       '190cm/99kg', '183cm/99kg', '181cm/90kg', '188cm/92kg',
       '185cm/93kg', '182cm/85kg', '191cm/97kg', '186cm/86kg',
       '176cm/78kg', '178cm/88kg', '190cm/104kg', '176cm/89kg',
       '186cm/98kg', '187cm/95kg', '184cm/74kg', '181cm/87kg',
       '187cm/95kg', '185cm/83kg', '181cm/83kg', '190cm/90kg',
       '193cm/100kg', '178cm/90kg', '185cm/95kg', '188cm/100kg',
       '182cm/95kg', '180cm/84kg', '178cm/78kg', '181cm/75kg',
       '183cm/90kg', '174cm/86kg', '175cm/74kg', '185cm/86kg',
       '187cm/91kg', '188cm/86kg', '177cm/84kg', '186cm/98kg',
       '181cm/86kg', '177cm/68kg', '185cm/75kg', '192cm/103kg',
       '177cm/77kg', '178cm/74kg', '177cm/78kg', '178cm/83kg',
       '183cm/93kg', '185cm/97kg', '185cm/90kg', '183cm/92kg',
       '187cm/96kg', '175cm/80kg', '176cm/98kg', '185cm/75kg',
       '185cm/90kg', '191cm/86kg', '179cm/79kg', '185cm/75kg',
       '181cm/86kg', '178cm/78kg', '182cm/90kg', '190cm/88kg',
       '181cm/83kg', '182cm/88kg', '183cm/95kg', '186cm/86kg',
       '192cm/91kg', '187cm/98kg', '179cm/87kg', '181cm/80kg',
       '178cm/81kg', '183cm/98kg', '180cm/80kg', '183cm/90kg',
       '184cm/86kg', '184cm/85kg', '181cm/73kg', '185cm/80kg',
       '184cm/90kg', '175cm/70kg', '185cm/90kg', '192cm/92kg',
       '192cm/95kg', '178cm/73kg', '182cm/89kg', '183cm/85kg',
       '187cm/95kg', '190cm/87kg', '182cm/90kg', '182cm/91kg',
       '180cm/88kg', '178cm/83kg', '176cm/69kg', '188cm/95kg',
       '187cm/97kg', '187cm/98kg', '181cm/77kg', '182cm/79kg',
       '192cm/103kg', '183cm/89kg', '179cm/91kg', '183cm/97kg',
       '189cm/92kg', '182cm/86kg', '177cm/84kg', '190cm/104kg',
       '192cm/118kg', '183cm/80kg', '176cm/81kg', '177cm/77kg',
       '180cm/96kg', '184cm/97kg', '175cm/80kg', '183cm/78kg',
       '181cm/84kg', '176cm/73kg', '192cm/96kg', '180cm/83kg',
       '180cm/82kg', '186cm/110kg', '185cm/90kg', '185cm/98kg',
       '186cm/109kg', '190cm/82kg', '183cm/100kg', '186cm/85kg',
       '174cm/82kg', '188cm/91kg', '182cm/85kg', '184cm/83kg',
       '186cm/88kg', '182cm/106kg', '181cm/77kg', '189cm/91kg',
       '183cm/86kg', '185cm/104kg', '181cm/84kg', '189cm/95kg',
       '177cm/77kg', '185cm/78kg', '176cm/87kg', '178cm/97kg',
       '179cm/78kg', '187cm/85kg', '197cm/90kg', '180cm/80kg',
       '194cm/130kg', '189cm/95kg', '196cm/97kg', '187cm/97kg',
       '190cm/115kg', '187cm/87kg', '177cm/87kg', '176cm/75kg',
       '184cm/98kg', '186cm/90kg', '175cm/94kg', '181cm/93kg',
       '180cm/82kg', '180cm/85kg', '200cm/123kg', '181cm/86kg',
       '181cm/105kg', '193cm/102kg', '184cm/108kg', '182cm/90kg',
       '179cm/85kg', '179cm/93kg', '185cm/85kg', '178cm/85kg',
       '202cm/109kg', '191cm/85kg', '182cm/108kg', '181cm/76kg',
       '175cm/73kg', '180cm/72kg', '182cm/88kg', '190cm/86kg',
       '189cm/100kg', '184cm/83kg', '187cm/94kg', '183cm/73kg',
       '183cm/85kg', '186cm/87kg', '180cm/80kg', '187cm/97kg',
       '165cm/77kg', '178cm/80kg', '184cm/80kg', '187cm/100kg',
       '183cm/97kg', '184cm/85kg', '180cm/80kg', '170cm/75kg',
       '185cm/90kg', '182cm/78kg', '178cm/85kg', '183cm/100kg',
       '195cm/105kg', '182cm/105kg', '182cm/78kg', '193cm/113kg',
       '184cm/80kg', '176cm/84kg', '181cm/75kg', '193cm/97kg',
       '184cm/84kg', '178cm/104kg', '190cm/105kg', '175cm/68kg',
       '181cm/93kg', '180cm/83kg', '178cm/72kg', '181cm/86kg',
       '183cm/89kg', '188cm/93kg', '183cm/99kg', '190cm/95kg',
       '183cm/94kg', '177cm/83kg', '183cm/91kg', '186cm/95kg',
       '185cm/75kg', '185cm/96kg', '184cm/87kg', '181cm/84kg',
       '180cm/87kg', '180cm/84kg', '185cm/97kg', '183cm/98kg',
       '182cm/82kg', '184cm/96kg', '182cm/95kg', '185cm/90kg',
       '183cm/100kg', '185cm/90kg', '184cm/85kg', '177cm/85kg',
       '186cm/82kg', '183cm/82kg', '173cm/85kg', '184cm/86kg',
       '182cm/88kg', '180cm/86kg', '179cm/83kg', '181cm/91kg',
       '182cm/84kg', '189cm/98kg', '193cm/97kg', '177cm/72kg',
       '178cm/75kg', '185cm/100kg', '180cm/106kg', '183cm/90kg',
       '174cm/83kg', '185cm/96kg', '188cm/85kg', '178cm/100kg',
       '183cm/96kg', '176cm/78kg', '186cm/90kg', '178cm/82kg',
       '185cm/82kg', '183cm/87kg', '177cm/80kg', '186cm/96kg',
       '181cm/90kg', '183cm/80kg', '180cm/91kg', '177cm/79kg',
       '182cm/92kg', '187cm/91kg', '174cm/83kg', '178cm/90kg',
       '184cm/80kg', '176cm/80kg', '174cm/74kg', '182cm/84kg',
       '187cm/97kg', '176cm/80kg', '180cm/80kg', '181cm/87kg',
       '186cm/80kg', '176cm/70kg', '180cm/87kg', '186cm/80kg',
       '178cm/92kg', '179cm/82kg', '181cm/92kg', '182cm/85kg',
       '181cm/95kg', '184cm/108kg', '187cm/90kg', '182cm/80kg',
       '180cm/84kg', '191cm/96kg', '180cm/80kg', '183cm/86kg',
       '187cm/83kg', '176cm/83kg', '192cm/92kg', '196cm/104kg',
       '171cm/70kg', '184cm/97kg', '189cm/98kg', '174cm/82kg',
       '175cm/73kg', '183cm/80kg', '188cm/93kg', '184cm/85kg',
       '186cm/97kg', '186cm/105kg', '180cm/82kg', '175cm/73kg',
       '176cm/77kg', '187cm/95kg', '184cm/95kg', '170cm/70kg',
       '171cm/70kg', '185cm/88kg', '185cm/95kg', '183cm/96kg',
       '177cm/88kg', '180cm/92kg', '188cm/87kg', '182cm/90kg',
       '186cm/97kg', '182cm/85kg', '186cm/95kg', '186cm/97kg',
       '180cm/85kg', '180cm/98kg', '182cm/86kg', '185cm/85kg',
       '184cm/97kg', '188cm/108kg', '180cm/81kg', '182cm/98kg',
       '184cm/98kg', '178cm/68kg', '180cm/88kg', '187cm/88kg',
       '182cm/86kg', '185cm/88kg', '183cm/86kg', '180cm/80kg',
       '188cm/80kg', '181cm/71kg', '175cm/80kg', '180cm/82kg',
       '185cm/93kg', '172cm/68kg', '178cm/81kg', '185cm/91kg',
       '175cm/91kg', '183cm/84kg', '177cm/78kg', '185cm/84kg',
       '182cm/92kg', '183cm/97kg', '191cm/103kg', '185cm/79kg',
       '183cm/80kg', '184cm/85kg', '178cm/80kg', '185cm/107kg',
       '180cm/88kg', '185cm/90kg', '183cm/91kg', '184cm/83kg',
       '185cm/80kg', '189cm/85kg', '186cm/70kg', '189cm/92kg',
       '177cm/80kg', '179cm/90kg', '189cm/78kg', '175cm/83kg',
       '179cm/88kg', '183cm/75kg', '182cm/92kg', '183cm/79kg',
       '183cm/90kg', '176cm/72kg', '183cm/90kg', '187cm/85kg',
       '173cm/68kg', '187cm/72kg', '180cm/87kg', '187cm/90kg',
       '176cm/69kg', '185cm/72kg', '186cm/86kg', '190cm/95kg',
       '188cm/93kg', '190cm/86kg', '178cm/71kg', '184cm/74kg',
       '187cm/100kg', '188cm/87kg', '185cm/95kg', '177cm/77kg',
       '176cm/74kg', '185cm/83kg', '180cm/67kg', '183cm/81kg',
       '185cm/95kg', '170cm/75kg', '182cm/79kg', '181cm/82kg',
       '173cm/65kg', '183cm/85kg', '184cm/80kg', '179cm/84kg',
       '188cm/98kg', '174cm/78kg', '182cm/130kg', '189cm/82kg',
       '180cm/80kg', '174cm/70kg', '183cm/96kg', '195cm/94kg',
       '188cm/95kg', '183cm/85kg', '177cm/85kg', '185cm/85kg',
       '182cm/74kg', '182cm/88kg', '180cm/83kg', '188cm/95kg',
       '188cm/86kg', '178cm/90kg', '176cm/83kg', '172cm/84kg',
       '185cm/83kg', '179cm/80kg', '176cm/77kg', '183cm/90kg',
       '188cm/95kg', '188cm/95kg', '177cm/85kg', '190cm/94kg',
       '188cm/95kg', '184cm/80kg', '184cm/85kg', '188cm/91kg',
       '189cm/88kg', '182cm/93kg', '184cm/80kg', '182cm/85kg',
       '177cm/85kg', '185cm/80kg', '178cm/88kg', '179cm/85kg',
       '181cm/75kg', '194cm/115kg', '181cm/83kg', '179cm/85kg',
       '174cm/84kg', '182cm/84kg', '191cm/93kg', '184cm/95kg',
       '185cm/86kg', '181cm/95kg', '179cm/85kg', '186cm/88kg',
       '178cm/93kg', '185cm/90kg', '178cm/67kg', '182cm/83kg',
       '186cm/97kg', '183cm/87kg', '185cm/90kg', '180cm/95kg',
       '185cm/85kg', '185cm/80kg', '183cm/89kg', '182cm/86kg',
       '181cm/84kg', '195cm/104kg', '184cm/87kg', '181cm/83kg',
       '183cm/90kg', '188cm/90kg', '185cm/82kg', '177cm/76kg',
       '194cm/85kg', '183cm/71kg', '184cm/94kg', '185cm/92kg',
       '181cm/88kg', '180cm/81kg', '180cm/87kg', '181cm/83kg',
       '181cm/88kg', '181cm/73kg', '190cm/85kg', '186cm/90kg',
       '196cm/93kg', '189cm/95kg', '182cm/79kg', '188cm/105kg',
       '180cm/90kg', '191cm/82kg', '172cm/64kg', '180cm/86kg',
       '187cm/97kg', '185cm/89kg', '183cm/83kg', '186cm/94kg',
       '182cm/82kg', '183cm/87kg', '172cm/74kg', '189cm/105kg',
       '182cm/81kg', '186cm/88kg', '187cm/84kg', '180cm/80kg',
       '177cm/86kg', '178cm/99kg', '183cm/82kg', '181cm/95kg',
       '187cm/95kg', '180cm/80kg', '185cm/96kg', '188cm/98kg',
       '185cm/91kg', '181cm/92kg', '185cm/75kg', '186cm/85kg',
       '183cm/85kg', '190cm/98kg', '180cm/95kg', '185cm/95kg',
       '186cm/78kg', '185cm/78kg', '177cm/78kg', '198cm/105kg',
       '184cm/90kg', '173cm/80kg', '184cm/92kg', '177cm/80kg',
       '186cm/86kg', '187cm/92kg', '181cm/82kg', '179cm/75kg',
       '177cm/68kg', '183cm/99kg', '173cm/71kg', '172cm/64kg',
       '186cm/93kg', '191cm/92kg', '185cm/114kg', '182cm/95kg',
       '178cm/72kg', '177cm/70kg', '188cm/79kg', '170cm/70kg',
       '181cm/84kg', '182cm/81kg', '184cm/85kg', '184cm/85kg',
       '181cm/88kg', '183cm/96kg', '184cm/98kg', '184cm/93kg',
       '183cm/85kg', '185cm/90kg', '178cm/93kg', '183cm/95kg',
       '181cm/82kg', '177cm/78kg', '190cm/86kg', '186cm/80kg',
       '182cm/73kg', '177cm/82kg', '175cm/91kg', '178cm/76kg',
       '183cm/73kg', '196cm/104kg', '196cm/106kg', '188cm/95kg',
       '184cm/84kg', '184cm/82kg', '176cm/83kg', '182cm/93kg',
       '185cm/83kg'], dtype=object)

In [20]:
kbo_df['신장/체중'].values[0].split("/")[0].replace("cm", "")

'180'

In [21]:
kbo_df['신장/체중'].values[0].split("/")[1].replace("kg", "")

'90'

## apply()

In [22]:
def tmp(x):
    return int(x.split("/")[1].replace("kg", ""))

In [23]:
tmp("184cm/86kg")

86

In [24]:
kbo_df['신장/체중'].apply(tmp)

0      90
1      86
2      90
3      75
4      95
       ..
824    84
825    82
826    83
827    93
828    83
Name: 신장/체중, Length: 829, dtype: int64

- pandas 에서는 for문 보다는 일괄적인 처리 방법을 사용해야함.

In [25]:
# 람다식을 활용한 일괄 처리
kbo_df['신장/체중'].apply(lambda x : int(x.split("/")[1].replace("kg", "")))

0      90
1      86
2      90
3      75
4      95
       ..
824    84
825    82
826    83
827    93
828    83
Name: 신장/체중, Length: 829, dtype: int64

## 파생변수 생성 : 신장, 체중

In [79]:
# 신장, 체중 파생변수 생성
kbo_df['체중'] = kbo_df['신장/체중'].apply(lambda x : int(x.split("/")[1].replace("kg", "")))
kbo_df['신장'] = kbo_df['신장/체중'].apply(lambda x : int(x.split("/")[0].replace("cm", "")))

In [27]:
kbo_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 829 entries, 0 to 828
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   선수명     829 non-null    object
 1   등번호     829 non-null    object
 2   생년월일    829 non-null    object
 3   포지션     829 non-null    object
 4   신장/체중   829 non-null    object
 5   경력      829 non-null    object
 6   입단 계약금  829 non-null    object
 7   연봉      829 non-null    object
 8   지명순위    829 non-null    object
 9   입단년도    829 non-null    object
 10  체중      829 non-null    int64
 11  신장      829 non-null    int64
dtypes: int64(2), object(10)
memory usage: 77.8+ KB

In [28]:
df['c'] = df['a'] + df['b']

In [29]:
df

   a  b   c
0  1  2   3
1  2  3   5
2  3  4   7
3  4  5   9
4  5  6  11

## 파생변수 생성 : BMI

In [80]:
kbo_df['BMI'] = round(kbo_df['체중'] / ((kbo_df['신장']/100) **2), 3)

In [31]:
kbo_df.head()

,선수명,등번호,생년월일,포지션,신장/체중,경력,입단 계약금,연봉,지명순위,입단년도,체중,신장,BMI
0,강정현,No.100,1995년 09월 23일,투수(우투우타),180cm/90kg,남부민초-대신중-부경고-원광대-LG-상무,7000만원,3300만원,19 LG 2차 4라운드 35순위,19LG,90,180,27.778
1,강효종,No.43,2002년 10월 14일,투수(우투우타),184cm/86kg,저동초(일산서구리틀)-충암중-충암고,20000만원,3000만원,21 LG 1차,21LG,86,184,25.402
2,고우석,No.19,1998년 08월 06일,투수(우투우타),182cm/90kg,갈산초-양천중-충암고,30000만원,27000만원,17 LG 1차,17LG,90,182,27.171
3,구본혁,No.4,1997년 01월 11일,내야수(우투우타),177cm/75kg,중대초-잠신중-장충고-동국대,5000만원,7000만원,19 LG 2차 6라운드 55순위,19LG,75,177,23.939
4,김기연,No.122,1997년 09월 07일,포수(우투우타),178cm/95kg,광주수창초-진흥중-진흥고,7000만원,3000만원,16 LG 2차 4라운드 34순위,17LG,95,178,29.984

## 특정 컬럼 값으로 정렬하기
- sort_values( by = ['BMI'], ascending = False)

In [32]:
kbo_df.sort_values(by = ['BMI'], ascending = False)

,선수명,등번호,생년월일,포지션,신장/체중,경력,입단 계약금,연봉,지명순위,입단년도,체중,신장,BMI
658,한기원,No.55,1998년 03월 10일,내야수(우투우타),182cm/130kg,부산중앙초-부산중-부산고,3000만원,2700만원,17 KT 2차 9라운드 81순위,,130,182,39.246
388,이대호,No.10,1982년 06월 21일,내야수(우투우타),194cm/130kg,부산수영초-대동중-경남고-(영남사이버대)-롯데-시애틀,21000만원,80000만원,01 롯데 2차 1라운드 4순위,01롯데,130,194,34.541
794,이성원,No.98,1999년 11월 02일,포수(우투우타),185cm/114kg,수원신곡초-매향중-장안고,6000만원,3000만원,18 한화 2차 6라운드 54순위,,114,185,33.309
210,수아레즈,No.57,1989년 10월 08일,투수(우투우타),190cm/120kg,베네수엘라 Galileo Galilei(고),100000달러,700000달러,22 삼성 자유선발,22삼성,120,190,33.241
449,박상준,No.034,2001년 08월 21일,내야수(좌투좌타),178cm/104kg,석교초-세광중-세광고-강릉영동대,,3000만원,22 KIA 육성선수,,104,178,32.824
...,...,...,...,...,...,...,...,...,...,...,...,...,...
646,정주후,No.16,1995년 06월 26일,내야수(우투좌타),180cm/67kg,광주서석초-충장중-광주제일고,8000만원,3200만원,15 KT 2차 3라운드 33순위,15KT,67,180,20.679
629,엄상백,No.18,1996년 10월 04일,투수(우언우타),187cm/72kg,역삼초-언북중-덕수고-KT-상무,23000만원,8000만원,15 KT 1차,15KT,72,187,20.590
187,김성표,No.9,1994년 03월 17일,외야수(우투우타),179cm/65kg,포이초(서초구리틀)-대치중-휘문고,6000만원,3800만원,13 삼성 6라운드 50순위,13삼성,65,179,20.287
614,백선기,No.35,1998년 08월 27일,외야수(좌투좌타),186cm/70kg,남도초-경상중-대구상원고,5000만원,2700만원,18 KT 2차 7라운드 61순위,,70,186,20.234
173,강한울,No.6,1991년 09월 12일,내야수(우투좌타),181cm/66kg,사당초-중앙중-안산공고-원광대-KIA-삼성-상무,14000만원,10000만원,14 KIA 2차 1라운드 5순위,14KIA,66,181,20.146

## 컬럼 삭제
- drop( [삭제하고싶은 row 또는 column] , axis=0) -> 초기값, row 삭제
- row, col 모두 삭제 가능
- col 삭제하고 싶을 때는 axis=1 로 변경

In [33]:
df.drop(['c'], axis=1)

   a  b
0  1  2
1  2  3
2  3  4
3  4  5
4  5  6

In [34]:
df

   a  b   c
0  1  2   3
1  2  3   5
2  3  4   7
3  4  5   9
4  5  6  11

### '신장/체중' 컬럼 삭제

In [81]:
# inplace = True -> 원본 데이터에서도 삭제
kbo_df.drop(['신장/체중'], axis = 1, inplace=True)

In [36]:
# 데이터프레임 보이는 행 수 설정
pd.set_option('display.max_rows', 20)

In [37]:
kbo_df

,선수명,등번호,생년월일,포지션,경력,입단 계약금,연봉,지명순위,입단년도,체중,신장,BMI
0,강정현,No.100,1995년 09월 23일,투수(우투우타),남부민초-대신중-부경고-원광대-LG-상무,7000만원,3300만원,19 LG 2차 4라운드 35순위,19LG,90,180,27.778
1,강효종,No.43,2002년 10월 14일,투수(우투우타),저동초(일산서구리틀)-충암중-충암고,20000만원,3000만원,21 LG 1차,21LG,86,184,25.402
2,고우석,No.19,1998년 08월 06일,투수(우투우타),갈산초-양천중-충암고,30000만원,27000만원,17 LG 1차,17LG,90,182,27.171
3,구본혁,No.4,1997년 01월 11일,내야수(우투우타),중대초-잠신중-장충고-동국대,5000만원,7000만원,19 LG 2차 6라운드 55순위,19LG,75,177,23.939
4,김기연,No.122,1997년 09월 07일,포수(우투우타),광주수창초-진흥중-진흥고,7000만원,3000만원,16 LG 2차 4라운드 34순위,17LG,95,178,29.984
...,...,...,...,...,...,...,...,...,...,...,...,...
824,하주석,No.16,1994년 02월 25일,내야수(우투좌타),강남초-덕수중-신일고-한화-상무,30000만원,20090만원,12 한화 1라운드 1순위,12한화,84,184,24.811
825,한승주,No.59,2001년 03월 17일,투수(우투우타),부산수영초-대천중-부산고,11000만원,3000만원,20 한화 2차 2라운드 18순위,20한화,82,184,24.220
826,허관회,No.26,1999년 02월 12일,포수(우투우타),경동초(의정부리틀)-건대부중-경기고,3000만원,3370만원,19 한화 2차 9라운드 83순위,20한화,83,176,26.795
827,허인서,No.64,2003년 07월 11일,포수(우투우타),순천북초-여수중-효천고,11000만원,3000만원,22 한화 2차 2라운드 11순위,22한화,93,182,28.076
828,황영국,No.58,1995년 12월 26일,투수(좌투좌타),청주우암초-청주중-청주고-한화-경찰,20000만원,3400만원,14 한화 1차,14한화,83,185,24.251

# loc, iloc
- iloc -> 무조건 숫자(index)로 내가 원하는 데이터 추출
- loc -> column이나 row가 가지고 있는 이름으로 데이터 추출
- [row, col]

In [38]:
# loc 에서는 index를 지정할 때 값 자체로 인식
# 인덱스가 문자 값이면 문자 값으로 인덱스 지정 해주어야함
kbo_df.loc[0:3, ['선수명','등번호']]

   선수명     등번호
0  강정현  No.100
1  강효종   No.43
2  고우석   No.19
3  구본혁    No.4

In [39]:
# iloc 는 숫자로만 데이터 추출 
# 인덱스 값이 문자 데이터라도 숫자 형태로 지정
kbo_df.iloc[0:4, [0, 1, 3]]

   선수명     등번호        포지션
0  강정현  No.100   투수(우투우타)
1  강효종   No.43   투수(우투우타)
2  고우석   No.19   투수(우투우타)
3  구본혁    No.4  내야수(우투우타)

In [40]:
mask = kbo_df['포지션'] == '투수(우투우타)'

In [90]:
kbo_df[mask]

,선수명,등번호,생년월일,포지션,경력,입단 계약금,연봉,지명순위,입단년도,BMI,체중,신장
0,강정현,No.100,1995년 09월 23일,투수(우투우타),남부민초-대신중-부경고-원광대-LG-상무,7000만원,3300만원,19 LG 2차 4라운드 35순위,19LG,27.778,90,180
1,강효종,No.43,2002년 10월 14일,투수(우투우타),저동초(일산서구리틀)-충암중-충암고,20000만원,3000만원,21 LG 1차,21LG,25.402,86,184
2,고우석,No.19,1998년 08월 06일,투수(우투우타),갈산초-양천중-충암고,30000만원,27000만원,17 LG 1차,17LG,27.171,90,182
6,김대현,No.109,2001년 01월 05일,투수(우투우타),서화초-석남중-성지고,3000만원,3000만원,21 LG 2차 8라운드 77순위,,27.162,96,188
10,김영준,No.101,1999년 01월 12일,투수(우투우타),인천연학초-선린중-선린인터넷고,25000만원,3500만원,18 LG 1차,18LG,26.004,89,185
...,...,...,...,...,...,...,...,...,...,...,...,...
807,장시환,No.28,1987년 11월 01일,투수(우투우타),태안초-태안중-북일고-현대-히어로즈-상무-히어로즈-KT-롯데,18000만원,8700만원,07 현대 2차 1라운드 2순위,07현대,27.469,93,184
814,정이황,No.67,2000년 03월 07일,투수(우투우타),부산수영초-경남중-부산고,8000만원,3000만원,19 한화 2차 3라운드 23순위,19한화,23.823,86,190
817,주현상,No.66,1992년 08월 10일,투수(우투우타),청주우암초-청주중-청주고-동아대,5000만원,5080만원,15 한화 2차 7라운드 64순위,15한화,26.174,82,177
822,킹험,No.20,1991년 11월 08일,투수(우투우타),미국 Sierra Vista(고)-SK,100000달러,700000달러,20 SK 자유선발,20SK,27.593,106,196
825,한승주,No.59,2001년 03월 17일,투수(우투우타),부산수영초-대천중-부산고,11000만원,3000만원,20 한화 2차 2라운드 18순위,20한화,24.220,82,184

- 신장이 175인 선수 데이터 추출

In [93]:
mask = kbo_df['신장'] == 175
kbo_df.loc[mask]

,선수명,등번호,생년월일,포지션,경력,입단 계약금,연봉,지명순위,입단년도,BMI,체중,신장
25,문성주,No.8,1997년 02월 20일,외야수(좌투좌타),포항서초-포항제철중-경북고-강릉영동대,3000만원,4200만원,18 LG 2차 10라운드 97순위,18LG,25.469,78,175
138,이현석,No.25,1992년 06월 07일,포수(우투우타),노암초-대헌중-제물포고-동국대-SK-경찰-SK,20000만원,5000만원,15 SK 1차,15SK,29.388,90,175
176,구준범,No.19,1995년 03월 18일,투수(좌투좌타),서울학동초-대치중-배명고,6000만원,3200만원,14 삼성 2차 6라운드 57순위,16삼성,22.204,68,175
183,김상수,No.7,1990년 03월 23일,내야수(우투우타),대구옥산초-경복중-경북고,28000만원,25000만원,09 삼성 1차,09삼성,22.204,68,175
274,김태근,No.92,1996년 08월 10일,외야수(우투우타),광진초(광진구리틀)-건대부중-배명고-건국대-두산-상무,6000만원,3000만원,19 두산 2차 5라운드 49순위,19두산,24.163,74,175
...,...,...,...,...,...,...,...,...,...,...,...,...
555,이병규,No.9,1994년 10월 05일,외야수(우투좌타),광주서석초-배재중-배재고-송원대,4000만원,3000만원,17 넥센 2차 7라운드 67순위,22키움,23.837,73,175
590,김병준,No.106,2003년 07월 03일,외야수(우투좌타),창촌초(안산리틀)-안산중앙중-유신고,3000만원,3000만원,22 KT 2차 9라운드 88순위,,26.122,80,175
596,김준태,No.44,1994년 07월 31일,포수(우투좌타),양정초-개성중-경남고-(영남사이버대)-롯데-상무-롯데,,6500만원,12 롯데 육성선수,13롯데,29.714,91,175
619,신병률,No.15,1996년 01월 30일,투수(우언우타),둔촌초-잠신중-휘문고-단국대,6000만원,3100만원,18 KT 2차 6라운드 51순위,18KT,27.102,83,175
818,최이경,No.91,1996년 03월 12일,투수(좌투좌타),역북초-수원북중-유신고-동국대,5000만원,3000만원,20 한화 2차 7라운드 68순위,,29.714,91,175

In [94]:
kbo_df[kbo_df['신장'] > 175].shape

(772, 12)

## 컬럼마다 값의 개수 파악

In [95]:
kbo_df['포지션'].value_counts()

투수(우투우타)     254
내야수(우투우타)    118
투수(좌투좌타)     106
포수(우투우타)      66
내야수(우투좌타)     60
            ...
투수(우투양타)       3
투수(우언좌타)       1
외야수(우투양타)      1
내야수(우투양타)      1
투수(우언양타)       1
Name: 포지션, Length: 18, dtype: int64

In [176]:
kbo_df['나이'] = kbo_df['생년월일'].apply(lambda x : 2022 - int(x.split(" ")[0].replace("년", ""))) + 1

In [177]:
kbo_df['나이']. value_counts()

24    87
20    78
21    66
22    59
25    57
      ..
37     7
39     6
41     4
19     4
40     3
Name: 나이, Length: 23, dtype: int64

In [178]:
kbo_df[kbo_df['나이'] >= 40]

,선수명,등번호,생년월일,포지션,경력,입단 계약금,연봉,지명순위,입단년도,체중,신장,BMI,나이
91,고효준,No.65,1983년 02월 08일,투수(좌투좌타),서원초-세광중-세광고-롯데-SK-KIA-롯데-LG,11000만원,4000만원,02 롯데 2차 1라운드 6순위,02롯데,81,179,25.280,40
92,김강민,No.0,1982년 09월 13일,외야수(우투우타),본리초-대구중-경북고-SK,11000만원,16000만원,01 SK 2차 2라운드 18순위,01SK,87,182,26.265,41
164,추신수,No.17,1982년 07월 13일,외야수(좌투좌타),부산수영초-부산중-부산고-SK,,270000만원,07 해외진출선수 특별지명,00시애틀,97,180,29.938,41
216,오승환,No.21,1982년 07월 15일,투수(우투우타),도신초-우신중-경기고-단국대-삼성-한신-세인트루이스-토론토-콜로라도,18000만원,160000만원,05 삼성 2차 1라운드 5순위,05삼성,93,178,29.352,41
310,이현승,No.48,1983년 10월 11일,투수(좌투좌타),서화초-대헌중-동산고-인하대-현대-히어로즈-두산-상무,18000만원,10000만원,02 현대 2차 3라운드 26순위,06현대,87,179,27.153,40
388,이대호,No.10,1982년 06월 21일,내야수(우투우타),부산수영초-대동중-경남고-(영남사이버대)-롯데-시애틀,21000만원,80000만원,01 롯데 2차 1라운드 4순위,01롯데,130,194,34.541,41
494,최형우,No.34,1983년 12월 16일,외야수(우투좌타),진북초-전주동중-전주고-삼성-경찰-삼성,5000만원,90000만원,02 삼성 2차 6라운드 48순위,02삼성,106,180,32.716,40

## 선수들의 탄생요일 변수 생성
- 선수들의 태어난 날의 요일을 만들어주세요
- 변수명 -> 탄생요일

In [41]:
from datetime import date, datetime, timedelta

In [42]:
trans = dict(zip(range(0, 7), "월화수목금토일"))

In [43]:
trans[datetime.strptime(kbo_df['생년월일'][0], "%Y년 %m월 %d일").weekday()]

'토'

In [82]:
kbo_df['탄생요일'] = kbo_df['생년월일'].apply(lambda x : trans[datetime.strptime(x, "%Y년 %m월 %d일").weekday()])

In [45]:
kbo_df

,선수명,등번호,생년월일,포지션,경력,입단 계약금,연봉,지명순위,입단년도,체중,신장,BMI,탄생요일
0,강정현,No.100,1995년 09월 23일,투수(우투우타),남부민초-대신중-부경고-원광대-LG-상무,7000만원,3300만원,19 LG 2차 4라운드 35순위,19LG,90,180,27.778,토
1,강효종,No.43,2002년 10월 14일,투수(우투우타),저동초(일산서구리틀)-충암중-충암고,20000만원,3000만원,21 LG 1차,21LG,86,184,25.402,월
2,고우석,No.19,1998년 08월 06일,투수(우투우타),갈산초-양천중-충암고,30000만원,27000만원,17 LG 1차,17LG,90,182,27.171,목
3,구본혁,No.4,1997년 01월 11일,내야수(우투우타),중대초-잠신중-장충고-동국대,5000만원,7000만원,19 LG 2차 6라운드 55순위,19LG,75,177,23.939,토
4,김기연,No.122,1997년 09월 07일,포수(우투우타),광주수창초-진흥중-진흥고,7000만원,3000만원,16 LG 2차 4라운드 34순위,17LG,95,178,29.984,일
...,...,...,...,...,...,...,...,...,...,...,...,...,...
824,하주석,No.16,1994년 02월 25일,내야수(우투좌타),강남초-덕수중-신일고-한화-상무,30000만원,20090만원,12 한화 1라운드 1순위,12한화,84,184,24.811,금
825,한승주,No.59,2001년 03월 17일,투수(우투우타),부산수영초-대천중-부산고,11000만원,3000만원,20 한화 2차 2라운드 18순위,20한화,82,184,24.220,토
826,허관회,No.26,1999년 02월 12일,포수(우투우타),경동초(의정부리틀)-건대부중-경기고,3000만원,3370만원,19 한화 2차 9라운드 83순위,20한화,83,176,26.795,금
827,허인서,No.64,2003년 07월 11일,포수(우투우타),순천북초-여수중-효천고,11000만원,3000만원,22 한화 2차 2라운드 11순위,22한화,93,182,28.076,금
828,황영국,No.58,1995년 12월 26일,투수(좌투좌타),청주우암초-청주중-청주고-한화-경찰,20000만원,3400만원,14 한화 1차,14한화,83,185,24.251,화

In [46]:
kbo_df['탄생요일'].value_counts()

금    152
월    130
화    126
수    117
토    110
목    107
일     87
Name: 탄생요일, dtype: int64

- ETL (Extract, Transfrom, Load)

## 연봉(만원) 파생변수 생성

In [47]:
kbo_df

,선수명,등번호,생년월일,포지션,경력,입단 계약금,연봉,지명순위,입단년도,체중,신장,BMI,탄생요일
0,강정현,No.100,1995년 09월 23일,투수(우투우타),남부민초-대신중-부경고-원광대-LG-상무,7000만원,3300만원,19 LG 2차 4라운드 35순위,19LG,90,180,27.778,토
1,강효종,No.43,2002년 10월 14일,투수(우투우타),저동초(일산서구리틀)-충암중-충암고,20000만원,3000만원,21 LG 1차,21LG,86,184,25.402,월
2,고우석,No.19,1998년 08월 06일,투수(우투우타),갈산초-양천중-충암고,30000만원,27000만원,17 LG 1차,17LG,90,182,27.171,목
3,구본혁,No.4,1997년 01월 11일,내야수(우투우타),중대초-잠신중-장충고-동국대,5000만원,7000만원,19 LG 2차 6라운드 55순위,19LG,75,177,23.939,토
4,김기연,No.122,1997년 09월 07일,포수(우투우타),광주수창초-진흥중-진흥고,7000만원,3000만원,16 LG 2차 4라운드 34순위,17LG,95,178,29.984,일
...,...,...,...,...,...,...,...,...,...,...,...,...,...
824,하주석,No.16,1994년 02월 25일,내야수(우투좌타),강남초-덕수중-신일고-한화-상무,30000만원,20090만원,12 한화 1라운드 1순위,12한화,84,184,24.811,금
825,한승주,No.59,2001년 03월 17일,투수(우투우타),부산수영초-대천중-부산고,11000만원,3000만원,20 한화 2차 2라운드 18순위,20한화,82,184,24.220,토
826,허관회,No.26,1999년 02월 12일,포수(우투우타),경동초(의정부리틀)-건대부중-경기고,3000만원,3370만원,19 한화 2차 9라운드 83순위,20한화,83,176,26.795,금
827,허인서,No.64,2003년 07월 11일,포수(우투우타),순천북초-여수중-효천고,11000만원,3000만원,22 한화 2차 2라운드 11순위,22한화,93,182,28.076,금
828,황영국,No.58,1995년 12월 26일,투수(좌투좌타),청주우암초-청주중-청주고-한화-경찰,20000만원,3400만원,14 한화 1차,14한화,83,185,24.251,화

In [83]:
kbo_df.loc[kbo_df['연봉'] != "", '연봉(만원)'] = kbo_df.loc[kbo_df['연봉'] != "", '연봉'].apply(lambda x : x.split("만원")[0])

In [49]:
kbo_df

,선수명,등번호,생년월일,포지션,경력,입단 계약금,연봉,지명순위,입단년도,체중,신장,BMI,탄생요일,연봉(만원)
0,강정현,No.100,1995년 09월 23일,투수(우투우타),남부민초-대신중-부경고-원광대-LG-상무,7000만원,3300만원,19 LG 2차 4라운드 35순위,19LG,90,180,27.778,토,3300
1,강효종,No.43,2002년 10월 14일,투수(우투우타),저동초(일산서구리틀)-충암중-충암고,20000만원,3000만원,21 LG 1차,21LG,86,184,25.402,월,3000
2,고우석,No.19,1998년 08월 06일,투수(우투우타),갈산초-양천중-충암고,30000만원,27000만원,17 LG 1차,17LG,90,182,27.171,목,27000
3,구본혁,No.4,1997년 01월 11일,내야수(우투우타),중대초-잠신중-장충고-동국대,5000만원,7000만원,19 LG 2차 6라운드 55순위,19LG,75,177,23.939,토,7000
4,김기연,No.122,1997년 09월 07일,포수(우투우타),광주수창초-진흥중-진흥고,7000만원,3000만원,16 LG 2차 4라운드 34순위,17LG,95,178,29.984,일,3000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
824,하주석,No.16,1994년 02월 25일,내야수(우투좌타),강남초-덕수중-신일고-한화-상무,30000만원,20090만원,12 한화 1라운드 1순위,12한화,84,184,24.811,금,20090
825,한승주,No.59,2001년 03월 17일,투수(우투우타),부산수영초-대천중-부산고,11000만원,3000만원,20 한화 2차 2라운드 18순위,20한화,82,184,24.220,토,3000
826,허관회,No.26,1999년 02월 12일,포수(우투우타),경동초(의정부리틀)-건대부중-경기고,3000만원,3370만원,19 한화 2차 9라운드 83순위,20한화,83,176,26.795,금,3370
827,허인서,No.64,2003년 07월 11일,포수(우투우타),순천북초-여수중-효천고,11000만원,3000만원,22 한화 2차 2라운드 11순위,22한화,93,182,28.076,금,3000
828,황영국,No.58,1995년 12월 26일,투수(좌투좌타),청주우암초-청주중-청주고-한화-경찰,20000만원,3400만원,14 한화 1차,14한화,83,185,24.251,화,3400

In [50]:
import requests

In [51]:
keb_url = "https://kebhana.com/cms/rate/wpfxd651_01i_01.do"

payload = {"ajax" : "true",
"curCd" : "",
"tmpInqStrDt" : "2022-04-11",
"pbldDvCd" : "0",
"pbldSqn" : "",
"hid_key_data" : "",
"inqStrDt" : "20220411",
"inqKindCd" : "1",
"hid_enc_data" : "",
"requestTarget" : "searchContentDiv",}

r = requests.post(keb_url, data=payload)

In [52]:
money = pd.read_html(r.text)[0]

In [53]:
money

              통화       현찰                              송금          T/C사실때  \
              통화     사실 때            파실 때            보낼 때     받을 때 T/C사실때
              통화       환율 Spread       환율 Spread     보낼 때     받을 때 T/C사실때
0         미국 USD  1255.08   1.75  1211.92   1.75  1245.50  1221.50    0.0
1   일본 JPY (100)  1000.50   1.75   966.10   1.75   992.93   973.67    0.0
2         유로 EUR  1373.03   1.99  1319.45   1.99  1359.70  1332.78    0.0
3         중국 CNY   202.97   5.00   183.65   5.00   195.24   191.38    0.0
4         홍콩 HKD   160.45   1.97   154.27   1.97   158.93   155.79    0.0
..           ...      ...    ...      ...    ...      ...      ...    ...
44      탄자니아 TZS     0.00   0.00     0.00   0.00     0.00     0.00    0.0
45       터어키 TRY     0.00   0.00     0.00   0.00    84.64    82.80    0.0
46      파키스탄 PKR     0.00   0.00     0.00   0.00     0.00     0.00    0.0
47       폴란드 PLN   312.90   8.00   266.56   8.00   292.91   286.55    0.0
48       헝가리 HUF     3.89   9.30     3.28   8.00     3.59     3.53    0.0

    외화수표파실때    매매기준율      환가료율   미화환산율
    외화수표파실때    매매기준율      환가료율   미화환산율
    외화수표파실때    매매기준율      환가료율   미화환산율
0   1220.73  1233.50   2.26411  1.0000
1    973.17   983.30   2.05773  0.7972
2   1332.25  1346.24   1.43400  1.0914
3      0.00   193.31   5.19883  0.1567
4    155.71   157.36   2.26366  0.1276
..      ...      ...       ...     ...
44     0.00     0.53   9.98333  0.0004
45     0.00    83.72  44.47500  0.0679
46     0.00     6.75  12.24166  0.0055
47     0.00   289.73   6.15466  0.2349
48     0.00     3.56   7.73166  0.0029

[49 rows x 12 columns]

In [54]:
# 판매할 때 달러환율 값 추출
money.iloc[0,3]

1211.92

In [196]:
all_date = [str(date(2022,1,1) + timedelta(days = x)) for x in range(0, 90)]

In [210]:
for date_ in all_date:
    payload['tmpInqStrDt'] = date_
    payload['inqStrDt'] = date_.replace("-", "")
    r = requests.post(keb_url, data=payload)
    money = pd.read_html(r.text)[0]
    print(money.iloc[0,3])

1169.67
1169.67
1172.62
1175.57
1177.04
1182.44
1182.93
1182.93
1182.93
1177.04
1173.11
1171.64
1164.76
1169.18
1169.18
1169.18
1171.64
1171.64
1170.16
1170.16
1171.64
1171.64
1171.64
1176.55
1177.04
1177.53
1182.44
1187.85
1187.85
1187.85
1187.85
1187.85
1187.85
1183.43
1178.51
1178.51
1178.51
1179.5
1177.53
1175.07
1175.57
1178.51
1178.51
1178.51
1176.55
1176.55
1177.04
1176.55
1174.58
1174.58
1174.58
1171.64
1172.13
1171.14
1183.43
1183.43
1183.43
1183.43
1183.43
1183.43
1186.37
1185.88
1196.2
1196.2
1196.2
1208.97
1213.88
1213.88
1207.01
1215.36
1215.36
1215.36
1217.32
1223.71
1212.9
1191.78
1194.23
1194.23
1194.23
1194.23
1198.16
1195.22
1202.09
1202.58
1202.58
1202.58
1203.08
1197.67
1190.3
1192.27

In [55]:
keb_url = "https://kebhana.com/cms/rate/wpfxd651_01i_01.do"

payload = {"ajax" : "true",
"curCd" : "",
"tmpInqStrDt" : "2022-04-01",
"pbldDvCd" : "0",
"pbldSqn" : "",
"hid_key_data" : "",
"inqStrDt" : "20220401",
"inqKindCd" : "1",
"hid_enc_data" : "",
"requestTarget" : "searchContentDiv",}

r = requests.post(keb_url, data=payload)

In [56]:
money = pd.read_html(r.text)[0]

In [57]:
money.iloc[0,3]

1198.65

In [58]:
kbo_df[kbo_df['연봉'].apply(lambda x : x[-2:] == "달러")]

,선수명,등번호,생년월일,포지션,경력,입단 계약금,연봉,지명순위,입단년도,체중,신장,BMI,탄생요일,연봉(만원)
22,루이즈,No.12,1994년 05월 22일,내야수(우투좌타),미국 Bishop Amat Memorial(고),150000달러,600000달러,22 LG 자유선발,22LG,95,188,26.879,일,600000달러
81,켈리,No.3,1989년 10월 04일,투수(우투우타),미국 Sarasota(고),300000달러,900000달러,19 LG 자유선발,19LG,98,191,26.863,수,900000달러
82,플럿코,No.45,1991년 10월 03일,투수(우투우타),미국 UCLA(대),,500000달러,22 LG 자유선발,22LG,95,190,26.316,목,500000달러
110,노바,No.33,1987년 01월 12일,투수(우투우타),도미니카 Lic.Vespertino Lucila Mojica(고),150000달러,750000달러,22 SSG 자유선발,22SSG,102,193,27.383,월,750000달러
165,크론,No.27,1993년 02월 17일,내야수(우투우타),미국 Mountain Pointe(고)-미국 Texas Christian(대),150000달러,600000달러,22 SSG 자유선발,22SSG,115,196,29.935,수,600000달러
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
689,마티니,No.4,1990년 06월 27일,외야수(좌투좌타),미국 Prairie Ridge(고)-미국 Kansas State(대),110000달러,440000달러,22 NC 자유선발,22NC,93,182,28.076,수,440000달러
740,파슨스,No.67,1992년 09월 06일,투수(우투우타),미국 Clarksville(고)-미국 Jackson State(대),80000달러,440000달러,21 NC 자유선발,21NC,93,196,24.209,일,440000달러
821,카펜터,No.22,1990년 08월 22일,투수(좌투좌타),미국 Gonzaga(대),100000달러,350000달러,21 한화 자유선발,21한화,104,196,27.072,수,350000달러
822,킹험,No.20,1991년 11월 08일,투수(우투우타),미국 Sierra Vista(고)-SK,100000달러,700000달러,20 SK 자유선발,20SK,106,196,27.593,금,700000달러
823,터크먼,No.12,1990년 12월 03일,외야수(좌투좌타),미국 William Fremd(고)-미국 Bradley(대),300000달러,700000달러,22 한화 자유선발,22한화,95,188,26.879,월,700000달러

In [84]:
kbo_df.loc[kbo_df['연봉'] != "", '연봉(만원)'] = kbo_df.loc[kbo_df['연봉'] != "", '연봉'].apply(lambda x : int(x[:-2]) * money.iloc[0,3] / 10000  if x[-2:] == '달러' else int(x[:-2]))

In [60]:
kbo_df.head()

,선수명,등번호,생년월일,포지션,경력,입단 계약금,연봉,지명순위,입단년도,체중,신장,BMI,탄생요일,연봉(만원)
0,강정현,No.100,1995년 09월 23일,투수(우투우타),남부민초-대신중-부경고-원광대-LG-상무,7000만원,3300만원,19 LG 2차 4라운드 35순위,19LG,90,180,27.778,토,3300.0
1,강효종,No.43,2002년 10월 14일,투수(우투우타),저동초(일산서구리틀)-충암중-충암고,20000만원,3000만원,21 LG 1차,21LG,86,184,25.402,월,3000.0
2,고우석,No.19,1998년 08월 06일,투수(우투우타),갈산초-양천중-충암고,30000만원,27000만원,17 LG 1차,17LG,90,182,27.171,목,27000.0
3,구본혁,No.4,1997년 01월 11일,내야수(우투우타),중대초-잠신중-장충고-동국대,5000만원,7000만원,19 LG 2차 6라운드 55순위,19LG,75,177,23.939,토,7000.0
4,김기연,No.122,1997년 09월 07일,포수(우투우타),광주수창초-진흥중-진흥고,7000만원,3000만원,16 LG 2차 4라운드 34순위,17LG,95,178,29.984,일,3000.0

In [86]:
with open("./kbo_player.pkl", "rb") as f:
    kbo_dict2 = pickle.load(f)

In [87]:
tmp_df = pd.DataFrame(kbo_dict2)

In [88]:
tmp_df = tmp_df[['선수명', 'Team','등번호']].copy()

In [89]:
tmp_df

     선수명     Team    등번호
0    강매성  SSG 랜더스  No.95
1    고명준  SSG 랜더스   No.6
2    고효준  SSG 랜더스  No.65
3    김강민  SSG 랜더스   No.0
4    김건우  SSG 랜더스  No.59
..   ...      ...    ...
824  하주석   한화 이글스  No.16
825  한승주   한화 이글스  No.59
826  허관회   한화 이글스  No.26
827  허인서   한화 이글스  No.64
828  황영국   한화 이글스  No.58

[829 rows x 3 columns]

In [90]:
tmp_df.set_index("선수명", inplace=True)

In [75]:
tmp_df

        Team    등번호
선수명
강매성  SSG 랜더스  No.95
고명준  SSG 랜더스   No.6
고효준  SSG 랜더스  No.65
김강민  SSG 랜더스   No.0
김건우  SSG 랜더스  No.59
..       ...    ...
하주석   한화 이글스  No.16
한승주   한화 이글스  No.59
허관회   한화 이글스  No.26
허인서   한화 이글스  No.64
황영국   한화 이글스  No.58

[829 rows x 2 columns]

In [91]:
kbo_df.set_index("선수명", inplace=True)

In [68]:
kbo_df.head()

,등번호,생년월일,포지션,경력,입단 계약금,연봉,지명순위,입단년도,체중,신장,BMI,탄생요일,연봉(만원)
선수명,,,,,,,,,,,,,
강정현,No.100,1995년 09월 23일,투수(우투우타),남부민초-대신중-부경고-원광대-LG-상무,7000만원,3300만원,19 LG 2차 4라운드 35순위,19LG,90,180,27.778,토,3300.0
강효종,No.43,2002년 10월 14일,투수(우투우타),저동초(일산서구리틀)-충암중-충암고,20000만원,3000만원,21 LG 1차,21LG,86,184,25.402,월,3000.0
고우석,No.19,1998년 08월 06일,투수(우투우타),갈산초-양천중-충암고,30000만원,27000만원,17 LG 1차,17LG,90,182,27.171,목,27000.0
구본혁,No.4,1997년 01월 11일,내야수(우투우타),중대초-잠신중-장충고-동국대,5000만원,7000만원,19 LG 2차 6라운드 55순위,19LG,75,177,23.939,토,7000.0
김기연,No.122,1997년 09월 07일,포수(우투우타),광주수창초-진흥중-진흥고,7000만원,3000만원,16 LG 2차 4라운드 34순위,17LG,95,178,29.984,일,3000.0

In [92]:
# 이름 중복 값 고려하여 merge 진행
kbo_df2 = pd.merge(kbo_df, tmp_df, left_on=['선수명', '등번호'], right_on=['선수명', '등번호'], how='left')

In [93]:
kbo_df2

,등번호,생년월일,포지션,경력,입단 계약금,연봉,지명순위,입단년도,체중,신장,BMI,탄생요일,연봉(만원),Team
선수명,,,,,,,,,,,,,,
강정현,No.100,1995년 09월 23일,투수(우투우타),남부민초-대신중-부경고-원광대-LG-상무,7000만원,3300만원,19 LG 2차 4라운드 35순위,19LG,90,180,27.778,토,3300.0,LG 트윈스
강효종,No.43,2002년 10월 14일,투수(우투우타),저동초(일산서구리틀)-충암중-충암고,20000만원,3000만원,21 LG 1차,21LG,86,184,25.402,월,3000.0,LG 트윈스
고우석,No.19,1998년 08월 06일,투수(우투우타),갈산초-양천중-충암고,30000만원,27000만원,17 LG 1차,17LG,90,182,27.171,목,27000.0,LG 트윈스
구본혁,No.4,1997년 01월 11일,내야수(우투우타),중대초-잠신중-장충고-동국대,5000만원,7000만원,19 LG 2차 6라운드 55순위,19LG,75,177,23.939,토,7000.0,LG 트윈스
김기연,No.122,1997년 09월 07일,포수(우투우타),광주수창초-진흥중-진흥고,7000만원,3000만원,16 LG 2차 4라운드 34순위,17LG,95,178,29.984,일,3000.0,LG 트윈스
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
하주석,No.16,1994년 02월 25일,내야수(우투좌타),강남초-덕수중-신일고-한화-상무,30000만원,20090만원,12 한화 1라운드 1순위,12한화,84,184,24.811,금,20090.0,한화 이글스
한승주,No.59,2001년 03월 17일,투수(우투우타),부산수영초-대천중-부산고,11000만원,3000만원,20 한화 2차 2라운드 18순위,20한화,82,184,24.220,토,3000.0,한화 이글스
허관회,No.26,1999년 02월 12일,포수(우투우타),경동초(의정부리틀)-건대부중-경기고,3000만원,3370만원,19 한화 2차 9라운드 83순위,20한화,83,176,26.795,금,3370.0,한화 이글스
허인서,No.64,2003년 07월 11일,포수(우투우타),순천북초-여수중-효천고,11000만원,3000만원,22 한화 2차 2라운드 11순위,22한화,93,182,28.076,금,3000.0,한화 이글스
황영국,No.58,1995년 12월 26일,투수(좌투좌타),청주우암초-청주중-청주고-한화-경찰,20000만원,3400만원,14 한화 1차,14한화,83,185,24.251,화,3400.0,한화 이글스

## 집계

### groupby
- max, min, median, mean, std, var

In [94]:
kbo_df2.groupby(['Team'])[['연봉(만원)']].median().sort_values(by=['연봉(만원)'])

          연봉(만원)
Team
고양 히어로즈   3000.0
NC 다이노스   3200.0
SSG 랜더스   3200.0
한화 이글스    3200.0
KT 위즈     3300.0
두산 베어스    3300.0
롯데 자이언츠   3400.0
KIA 타이거즈  3600.0
LG 트윈스    4000.0
삼성 라이온즈   4000.0
키움 히어로즈   4350.0

In [95]:
kbo_df2.groupby(['Team'])[['연봉(만원)']].agg(['max', 'min', 'std', 'var', 'median', 'mean'])

            연봉(만원)
               max     min            std           var  median          mean
Team
KIA 타이거즈  200000.0  3000.0   26564.474519  7.056713e+08  3600.0  11591.008929
KT 위즈      95892.0  2700.0   18857.306370  3.555980e+08  3300.0  12062.768072
LG 트윈스    150000.0  3000.0   22684.727537  5.145969e+08  4000.0  12765.505618
NC 다이노스   191784.0  3000.0   35450.475747  1.256736e+09  3200.0  15836.930120
SSG 랜더스   810000.0  3000.0  100811.442245  1.016295e+10  3200.0  32148.405488
고양 히어로즈     3000.0  1500.0     368.322908  1.356618e+05  3000.0   2876.470588
두산 베어스    191784.0  3000.0   30088.810796  9.053365e+08  3300.0  14302.862069
롯데 자이언츠   100000.0  3000.0   19217.976372  3.693306e+08  3400.0  10956.295496
삼성 라이온즈   250000.0  3000.0   37994.851503  1.443609e+09  4000.0  16822.200000
키움 히어로즈   107878.5  3000.0   20152.304867  4.061154e+08  4350.0  12939.465726
한화 이글스    100000.0  3000.0   18514.562542  3.427890e+08  3200.0   9213.057229