In [2]:
import pandas as pd

# 2019년 서울시 주유소 가격 데이터

### 1. 각 구마다 가장 많은 브랜드 출력 (내 풀이)

In [3]:
df_list = []
df_list.append(pd.read_csv("../data/상반기 주유소 판매가격.csv", encoding='euc-kr'))
df_list.append(pd.read_csv("../data/하반기 주유소 판매가격.csv", encoding='euc-kr'))

df1 = pd.concat(df_list)

In [4]:
df1.shape

(181714, 11)

In [5]:
df1.head(5)

,번호,지역,상호,주소,기간,상표,셀프여부,고급휘발유,휘발유,경유,실내등유
0,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190101,SK에너지,셀프,1673,1465,1365,0
1,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190102,SK에너지,셀프,1673,1465,1365,0
2,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190103,SK에너지,셀프,1673,1465,1365,0
3,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190104,SK에너지,셀프,1673,1465,1365,0
4,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190105,SK에너지,셀프,1673,1465,1365,0

In [6]:
df1 = df1[['번호','지역','상표']].drop_duplicates(keep='first', ignore_index=True)

In [7]:
df1 = df1.groupby(['지역','상표'], as_index=False).count().rename(columns={'번호':'개수'})

In [8]:
df1

         지역      상표  개수
0    서울 강남구   GS칼텍스  12
1    서울 강남구   S-OIL   6
2    서울 강남구   SK에너지  19
3    서울 강남구  현대오일뱅크   5
4    서울 강동구   GS칼텍스   5
..      ...     ...  ..
109  서울 중랑구   GS칼텍스   5
110  서울 중랑구   S-OIL   6
111  서울 중랑구   SK에너지   5
112  서울 중랑구   알뜰주유소   1
113  서울 중랑구  현대오일뱅크   1

[114 rows x 3 columns]

In [9]:
# 개수별 내림차순 정렬
df1 = df1.sort_values(by=['개수'], ascending=False).reset_index(drop=True)

# 각 구마다 가장 개수가 많은 브랜드 출력
df1.groupby(['지역']).first()

            상표  개수
지역
서울 강남구   SK에너지  19
서울 강동구   SK에너지   7
서울 강북구   SK에너지   5
서울 강서구   SK에너지  14
서울 관악구   SK에너지   7
서울 광진구   SK에너지   6
서울 구로구   SK에너지   7
서울 금천구   SK에너지   4
서울 노원구   GS칼텍스   6
서울 도봉구   S-OIL   6
서울 동대문구  SK에너지   8
서울 동작구   GS칼텍스   3
서울 마포구   SK에너지   8
서울 서대문구  SK에너지   7
서울 서초구   GS칼텍스  15
서울 성동구   SK에너지   7
서울 성북구   GS칼텍스   8
서울 송파구   SK에너지  14
서울 양천구   SK에너지  14
서울 영등포구  SK에너지  14
서울 용산구   SK에너지  10
서울 은평구   SK에너지   6
서울 종로구   SK에너지   4
서울 중구    SK에너지   5
서울 중랑구   S-OIL   6

### 1. 각 구마다 가장 많은 브랜드 출력 (강사님 방법)

In [10]:
df2 = pd.concat(df_list)

In [11]:
df2.shape

(181714, 11)

In [12]:
df2.head(5)

,번호,지역,상호,주소,기간,상표,셀프여부,고급휘발유,휘발유,경유,실내등유
0,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190101,SK에너지,셀프,1673,1465,1365,0
1,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190102,SK에너지,셀프,1673,1465,1365,0
2,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190103,SK에너지,셀프,1673,1465,1365,0
3,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190104,SK에너지,셀프,1673,1465,1365,0
4,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190105,SK에너지,셀프,1673,1465,1365,0

In [13]:
df2[['지역','상호','상표']].drop_duplicates().reset_index(drop = True)

         지역                     상호      상표
0    서울 강남구           (주)동하힐탑셀프주유소   SK에너지
1    서울 강남구               (주)만정에너지   GS칼텍스
2    서울 강남구            (주)보성 세곡주유소   SK에너지
3    서울 강남구             (주)선진도곡주유소   S-OIL
4    서울 강남구  (주)소모에너지엔테크놀러지 쎈트럴주유소   GS칼텍스
..      ...                    ...     ...
523  서울 송파구                위례제일주유소   S-OIL
524  서울 송파구      현대오일뱅크㈜직영 잠실셀프주유소  현대오일뱅크
525  서울 양천구                가로공원주유소   SK에너지
526  서울 양천구    현대오일뱅크(주)직영 양천셀프주유소  현대오일뱅크
527  서울 은평구                번개셀프주유소    자가상표

[528 rows x 3 columns]

In [14]:
df2.head(5)

,번호,지역,상호,주소,기간,상표,셀프여부,고급휘발유,휘발유,경유,실내등유
0,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190101,SK에너지,셀프,1673,1465,1365,0
1,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190102,SK에너지,셀프,1673,1465,1365,0
2,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190103,SK에너지,셀프,1673,1465,1365,0
3,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190104,SK에너지,셀프,1673,1465,1365,0
4,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190105,SK에너지,셀프,1673,1465,1365,0

In [15]:
df_20191231 = df2[df2['기간'] == 20191231].copy()

In [16]:
df_20191231 = df_20191231.groupby(['지역','상표'], as_index = False)[['상표']].count()

In [17]:
df_20191231

         지역  상표
0    서울 강남구  12
1    서울 강남구   6
2    서울 강남구  16
3    서울 강남구   5
4    서울 강동구   5
..      ...  ..
106   서울 중구   1
107  서울 중랑구   5
108  서울 중랑구   5
109  서울 중랑구   5
110  서울 중랑구   1

[111 rows x 2 columns]

In [18]:
df_20191231.rename(columns={"상표": "매장수"}, inplace =True)

In [19]:
df_20191231.sort_values(by = ['매장수'], ascending = False).groupby('지역').first()

         매장수
지역
서울 강남구    16
서울 강동구     7
서울 강북구     5
서울 강서구    13
서울 관악구     5
서울 광진구     5
서울 구로구     6
서울 금천구     4
서울 노원구     6
서울 도봉구     6
서울 동대문구    8
서울 동작구     3
서울 마포구     6
서울 서대문구    7
서울 서초구    14
서울 성동구     7
서울 성북구     7
서울 송파구    13
서울 양천구    13
서울 영등포구   14
서울 용산구     9
서울 은평구     6
서울 종로구     4
서울 중구      4
서울 중랑구     5

##  2. 12월 한달 휘발유 평균가격이 가장 비싼 동네는?(지역 구 기준)

In [38]:
df3 = pd.concat(df_list)

In [39]:
df3.head(5)

,번호,지역,상호,주소,기간,상표,셀프여부,고급휘발유,휘발유,경유,실내등유
0,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190101,SK에너지,셀프,1673,1465,1365,0
1,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190102,SK에너지,셀프,1673,1465,1365,0
2,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190103,SK에너지,셀프,1673,1465,1365,0
3,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190104,SK에너지,셀프,1673,1465,1365,0
4,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190105,SK에너지,셀프,1673,1465,1365,0

In [40]:
df3 = df3[['지역','기간','휘발유']]
df3

           지역        기간   휘발유
0      서울 강남구  20190101  1465
1      서울 강남구  20190102  1465
2      서울 강남구  20190103  1465
3      서울 강남구  20190104  1465
4      서울 강남구  20190105  1465
...       ...       ...   ...
91119  서울 중랑구  20191227  1540
91120  서울 중랑구  20191228  1540
91121  서울 중랑구  20191229  1540
91122  서울 중랑구  20191230  1540
91123  서울 중랑구  20191231  1540

[181714 rows x 3 columns]

In [41]:
df3['기간'] = df3['기간'].apply(lambda x : str(x)[:-2])

In [50]:
df3 = df3.groupby(['지역','기간'], as_index=False).mean().sort_values(by=['휘발유'], ascending=False)

In [51]:
df3.loc[df3['기간'] == "201912",:]

          지역      기간          휘발유
287    서울 중구  201912  2065.598240
251   서울 용산구  201912  1951.595652
275   서울 종로구  201912  1899.917563
11    서울 강남구  201912  1773.900082
155   서울 마포구  201912  1746.258900
191   서울 성동구  201912  1649.977230
179   서울 서초구  201912  1643.736559
239  서울 영등포구  201912  1641.550403
23    서울 강동구  201912  1635.522177
167  서울 서대문구  201912  1602.449462
107   서울 노원구  201912  1601.903226
83    서울 구로구  201912  1597.913978
59    서울 관악구  201912  1591.328629
143   서울 동작구  201912  1590.961290
227   서울 양천구  201912  1571.936409
203   서울 성북구  201912  1564.967697
215   서울 송파구  201912  1564.572825
131  서울 동대문구  201912  1563.275660
47    서울 강서구  201912  1560.121673
95    서울 금천구  201912  1559.215881
71    서울 광진구  201912  1556.163188
263   서울 은평구  201912  1547.113852
299   서울 중랑구  201912  1538.842742
119   서울 도봉구  201912  1532.709677
35    서울 강북구  201912  1511.468983