In [87]:
import pandas as pd
import os

# 2019년 서울시 주유소 가격 데이터

### 1. 각 구마다 가장 많은 브랜드 출력 (내 풀이)

In [2]:
df_list = []
df_list.append(pd.read_csv("../data/상반기 주유소 판매가격.csv", encoding='euc-kr'))
df_list.append(pd.read_csv("../data/하반기 주유소 판매가격.csv", encoding='euc-kr'))

df1 = pd.concat(df_list)

In [3]:
df1.shape

(181714, 11)

In [4]:
df1.head(5)

,번호,지역,상호,주소,기간,상표,셀프여부,고급휘발유,휘발유,경유,실내등유
0,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190101,SK에너지,셀프,1673,1465,1365,0
1,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190102,SK에너지,셀프,1673,1465,1365,0
2,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190103,SK에너지,셀프,1673,1465,1365,0
3,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190104,SK에너지,셀프,1673,1465,1365,0
4,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190105,SK에너지,셀프,1673,1465,1365,0

In [5]:
df1 = df1[['번호','지역','상표']].drop_duplicates(keep='first', ignore_index=True)

In [6]:
df1 = df1.groupby(['지역','상표'], as_index=False).count().rename(columns={'번호':'개수'})

In [7]:
df1

         지역      상표  개수
0    서울 강남구   GS칼텍스  12
1    서울 강남구   S-OIL   6
2    서울 강남구   SK에너지  19
3    서울 강남구  현대오일뱅크   5
4    서울 강동구   GS칼텍스   5
..      ...     ...  ..
109  서울 중랑구   GS칼텍스   5
110  서울 중랑구   S-OIL   6
111  서울 중랑구   SK에너지   5
112  서울 중랑구   알뜰주유소   1
113  서울 중랑구  현대오일뱅크   1

[114 rows x 3 columns]

In [8]:
# 개수별 내림차순 정렬
df1 = df1.sort_values(by=['개수'], ascending=False).reset_index(drop=True)

# 각 구마다 가장 개수가 많은 브랜드 출력
df1.groupby(['지역']).first()

            상표  개수
지역
서울 강남구   SK에너지  19
서울 강동구   SK에너지   7
서울 강북구   SK에너지   5
서울 강서구   SK에너지  14
서울 관악구   SK에너지   7
서울 광진구   SK에너지   6
서울 구로구   SK에너지   7
서울 금천구   SK에너지   4
서울 노원구   GS칼텍스   6
서울 도봉구   S-OIL   6
서울 동대문구  SK에너지   8
서울 동작구   GS칼텍스   3
서울 마포구   SK에너지   8
서울 서대문구  SK에너지   7
서울 서초구   GS칼텍스  15
서울 성동구   SK에너지   7
서울 성북구   GS칼텍스   8
서울 송파구   SK에너지  14
서울 양천구   SK에너지  14
서울 영등포구  SK에너지  14
서울 용산구   SK에너지  10
서울 은평구   SK에너지   6
서울 종로구   SK에너지   4
서울 중구    SK에너지   5
서울 중랑구   S-OIL   6

### 1. 각 구마다 가장 많은 브랜드 출력 (강사님 방법)

In [9]:
df2 = pd.concat(df_list)

In [10]:
df2.shape

(181714, 11)

In [11]:
df2.head(5)

,번호,지역,상호,주소,기간,상표,셀프여부,고급휘발유,휘발유,경유,실내등유
0,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190101,SK에너지,셀프,1673,1465,1365,0
1,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190102,SK에너지,셀프,1673,1465,1365,0
2,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190103,SK에너지,셀프,1673,1465,1365,0
3,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190104,SK에너지,셀프,1673,1465,1365,0
4,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190105,SK에너지,셀프,1673,1465,1365,0

In [12]:
df2[['지역','상호','상표']].drop_duplicates().reset_index(drop = True)

         지역                     상호      상표
0    서울 강남구           (주)동하힐탑셀프주유소   SK에너지
1    서울 강남구               (주)만정에너지   GS칼텍스
2    서울 강남구            (주)보성 세곡주유소   SK에너지
3    서울 강남구             (주)선진도곡주유소   S-OIL
4    서울 강남구  (주)소모에너지엔테크놀러지 쎈트럴주유소   GS칼텍스
..      ...                    ...     ...
523  서울 송파구                위례제일주유소   S-OIL
524  서울 송파구      현대오일뱅크㈜직영 잠실셀프주유소  현대오일뱅크
525  서울 양천구                가로공원주유소   SK에너지
526  서울 양천구    현대오일뱅크(주)직영 양천셀프주유소  현대오일뱅크
527  서울 은평구                번개셀프주유소    자가상표

[528 rows x 3 columns]

In [13]:
df2.head(5)

,번호,지역,상호,주소,기간,상표,셀프여부,고급휘발유,휘발유,경유,실내등유
0,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190101,SK에너지,셀프,1673,1465,1365,0
1,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190102,SK에너지,셀프,1673,1465,1365,0
2,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190103,SK에너지,셀프,1673,1465,1365,0
3,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190104,SK에너지,셀프,1673,1465,1365,0
4,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190105,SK에너지,셀프,1673,1465,1365,0

In [14]:
df_20191231 = df2[df2['기간'] == 20191231].copy()

In [15]:
df_20191231 = df_20191231.groupby(['지역','상표'], as_index = False)[['상표']].count()

In [16]:
df_20191231

         지역  상표
0    서울 강남구  12
1    서울 강남구   6
2    서울 강남구  16
3    서울 강남구   5
4    서울 강동구   5
..      ...  ..
106   서울 중구   1
107  서울 중랑구   5
108  서울 중랑구   5
109  서울 중랑구   5
110  서울 중랑구   1

[111 rows x 2 columns]

In [17]:
df_20191231.rename(columns={"상표": "매장수"}, inplace =True)

In [18]:
df_20191231.sort_values(by = ['매장수'], ascending = False).groupby('지역').first()

         매장수
지역
서울 강남구    16
서울 강동구     7
서울 강북구     5
서울 강서구    13
서울 관악구     5
서울 광진구     5
서울 구로구     6
서울 금천구     4
서울 노원구     6
서울 도봉구     6
서울 동대문구    8
서울 동작구     3
서울 마포구     6
서울 서대문구    7
서울 서초구    14
서울 성동구     7
서울 성북구     7
서울 송파구    13
서울 양천구    13
서울 영등포구   14
서울 용산구     9
서울 은평구     6
서울 종로구     4
서울 중구      4
서울 중랑구     5

##  2. 12월 한달 휘발유 평균가격이 가장 비싼 동네는?(지역 구 기준)

In [19]:
df3 = pd.concat(df_list)

In [20]:
df3.head(5)

,번호,지역,상호,주소,기간,상표,셀프여부,고급휘발유,휘발유,경유,실내등유
0,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190101,SK에너지,셀프,1673,1465,1365,0
1,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190102,SK에너지,셀프,1673,1465,1365,0
2,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190103,SK에너지,셀프,1673,1465,1365,0
3,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190104,SK에너지,셀프,1673,1465,1365,0
4,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190105,SK에너지,셀프,1673,1465,1365,0

In [21]:
df3 = df3[['지역','기간','휘발유']]
df3

           지역        기간   휘발유
0      서울 강남구  20190101  1465
1      서울 강남구  20190102  1465
2      서울 강남구  20190103  1465
3      서울 강남구  20190104  1465
4      서울 강남구  20190105  1465
...       ...       ...   ...
91119  서울 중랑구  20191227  1540
91120  서울 중랑구  20191228  1540
91121  서울 중랑구  20191229  1540
91122  서울 중랑구  20191230  1540
91123  서울 중랑구  20191231  1540

[181714 rows x 3 columns]

In [22]:
df3['기간'] = df3['기간'].apply(lambda x : str(x)[:-2])

In [23]:
df3 = df3.groupby(['지역','기간'], as_index=False).mean().sort_values(by=['휘발유'], ascending=False)

In [24]:
df3.loc[df3['기간'] == "201912",:]

          지역      기간          휘발유
287    서울 중구  201912  2065.598240
251   서울 용산구  201912  1951.595652
275   서울 종로구  201912  1899.917563
11    서울 강남구  201912  1773.900082
155   서울 마포구  201912  1746.258900
191   서울 성동구  201912  1649.977230
179   서울 서초구  201912  1643.736559
239  서울 영등포구  201912  1641.550403
23    서울 강동구  201912  1635.522177
167  서울 서대문구  201912  1602.449462
107   서울 노원구  201912  1601.903226
83    서울 구로구  201912  1597.913978
59    서울 관악구  201912  1591.328629
143   서울 동작구  201912  1590.961290
227   서울 양천구  201912  1571.936409
203   서울 성북구  201912  1564.967697
215   서울 송파구  201912  1564.572825
131  서울 동대문구  201912  1563.275660
47    서울 강서구  201912  1560.121673
95    서울 금천구  201912  1559.215881
71    서울 광진구  201912  1556.163188
263   서울 은평구  201912  1547.113852
299   서울 중랑구  201912  1538.842742
119   서울 도봉구  201912  1532.709677
35    서울 강북구  201912  1511.468983

In [27]:
df_201912 = df3[df3['기간'].apply(lambda x : str(x)[:6] == '201912')].copy()

In [28]:
df_201912.groupby("지역")[['휘발유']].mean().sort_values(by = ['휘발유'], ascending = False)

                 휘발유
지역
서울 중구    2065.598240
서울 용산구   1951.595652
서울 종로구   1899.917563
서울 강남구   1773.900082
서울 마포구   1746.258900
서울 성동구   1649.977230
서울 서초구   1643.736559
서울 영등포구  1641.550403
서울 강동구   1635.522177
서울 서대문구  1602.449462
서울 노원구   1601.903226
서울 구로구   1597.913978
서울 관악구   1591.328629
서울 동작구   1590.961290
서울 양천구   1571.936409
서울 성북구   1564.967697
서울 송파구   1564.572825
서울 동대문구  1563.275660
서울 강서구   1560.121673
서울 금천구   1559.215881
서울 광진구   1556.163188
서울 은평구   1547.113852
서울 중랑구   1538.842742
서울 도봉구   1532.709677
서울 강북구   1511.468983

## 3. 셀프 주유소와 일반주유소 개수, 비율 구하기

In [80]:
df4 = pd.concat(df_list)

In [81]:
df4.columns

Index(['번호', '지역', '상호', '주소', '기간', '상표', '셀프여부', '고급휘발유', '휘발유', '경유',
       '실내등유'],
      dtype='object')

In [82]:
df4 = df4[['주소', '셀프여부']].drop_duplicates()

In [83]:
df4.head()

                           주소 셀프여부
0              서울 강남구 논현로 640   셀프
181     서울 강남구 봉은사로 433 (삼성동)   일반
362  서울특별시 강남구  헌릉로 731 (세곡동)   셀프
543      서울 강남구 도곡로 162 (도곡동)   일반
724      서울 강남구 삼성로 335 (대치동)   일반

In [84]:
df4.shape

(512, 2)

In [86]:
df4['셀프여부'].value_counts()/df4['셀프여부'].value_counts().sum() *100

일반    59.765625
셀프    40.234375
Name: 셀프여부, dtype: float64

# 아파트 실거래가 데이터

## 1. 각 지역별 가장 비싼 아파트

In [88]:
os.listdir("../data/apt")[0]

'아파트(매매)__실거래가_20220423023515.csv'

In [92]:
df_apt_list = []
for i in range(12):
    df_apt_list.append(pd.read_csv("../data/apt/"+ os.listdir("../data/apt")[i], encoding="euc-kr", skiprows = 15))

In [155]:
df_apt = pd.concat(df_apt_list)

In [143]:
df_apt.shape

(603734, 15)

In [144]:
df_apt.head()

,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명,해제사유발생일,거래유형,중개사소재지
0,강원도 강릉시 견소동,202,0202,0.0,송정한신,116.175,202101,14,"22,300",3,1997.0,경강로2539번길 8,NaN,-,-
1,강원도 강릉시 견소동,202,0202,0.0,송정한신,59.800,202101,15,"15,700",11,1997.0,경강로2539번길 8,NaN,-,-
2,강원도 강릉시 견소동,202,0202,0.0,송정한신,84.945,202101,19,"17,700",15,1997.0,경강로2539번길 8,NaN,-,-
3,강원도 강릉시 견소동,202,0202,0.0,송정한신,84.945,202101,19,"17,400",11,1997.0,경강로2539번길 8,NaN,-,-
4,강원도 강릉시 견소동,202,0202,0.0,송정한신,84.945,202101,19,"18,250",12,1997.0,경강로2539번길 8,NaN,-,-

In [156]:
df_apt1 = df_apt[['시군구', '거래금액(만원)']]

In [157]:
df_apt1['시군구'] = df_apt1['시군구'].apply(lambda x : x.split(" ")[0] + " "+ x.split(" ")[1]).copy()

C:\Users\MINKI_~1\AppData\Local\Temp/ipykernel_15448/1062784865.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_apt1['시군구'] = df_apt1['시군구'].apply(lambda x : x.split(" ")[0] + " "+ x.split(" ")[1]).copy()

In [158]:
df_apt1['거래금액(만원)'] = df_apt1['거래금액(만원)'].apply(lambda x : int(x.replace(",",""))).copy()

C:\Users\MINKI_~1\AppData\Local\Temp/ipykernel_15448/3178794913.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_apt1['거래금액(만원)'] = df_apt1['거래금액(만원)'].apply(lambda x : int(x.replace(",","")))

In [159]:
df_apt1.head()

       시군구  거래금액(만원)
0  강원도 강릉시     22300
1  강원도 강릉시     15700
2  강원도 강릉시     17700
3  강원도 강릉시     17400
4  강원도 강릉시     18250

In [160]:
df_apt1.sort_values(by = ['거래금액(만원)'], ascending = False).groupby('시군구').first()

            거래금액(만원)
시군구
강원도 강릉시        80000
강원도 고성군        34000
강원도 동해시        38000
강원도 삼척시        30000
강원도 속초시        72500
...              ...
충청북도 청주상당구     82000
충청북도 청주서원구     68000
충청북도 청주청원구    120000
충청북도 청주흥덕구    178000
충청북도 충주시       69900

[271 rows x 1 columns]

## 강남구 월별 평균 매매가격 추이(그래프)